[properties]
#extra_cpp_args = [ '/wo6246', '/wo28182' ]
node_api_include = 'C:\\Users\\mmom\\AppData\\Local\\node-gyp\\Cache\\18.19.0\\include\\node'
node_lib = 'C:\\Users\\mmom\\AppData\\Local\\node-gyp\\Cache\\18.19.0\\x64\\node.lib'

[built-in options]
c_std = 'c17'
cpp_std = 'c++17'
